[buildout]
extends              = versions.cfg
show-picked-versions = true
eggs                 = Pillow
                       Sphinx
                       psycopg2
                       django
                       django-filebrowser-no-grappelli-emencia
                       South
                       sorl-thumbnail
                       akismet
                       django-ckeditor-updated
                       django-blog-zinnia
                       django-admin-tools
                       django-assets
                       yuicompressor
                       argparse
                       docutils
                       django-mptt
                       django-debug-toolbar
                       django-registration
                       django-simple-captcha
                       django-braces
                       rstview
                       crispy-forms-foundation
                       djangocodemirror
                       autobreadcrumbs
                       sveeaccounts
                       sveedocuments
                       djangotribune
parts                = env
                       django-instance
                       eggedpy
extensions           = gp.vcsdevelop
develop-dir          = django-apps-src
download-cache = ${env:HOME}/.buildout-eggs

#
# Global Variables
#
[VARS]
NAME                 = sveetch_net
MAIN_DOMAIN         = sveetch.net
DOMAINS              = ${:NAME} www.${:NAME}
SETTINGS             = settings
GID                  = www-data
PORT                 = 8000

[VARS:'gentoo' in platform.linux_distribution()[0].lower()]
GID                  = nginx


#
# Parts
#
[env]
recipe               = collective.recipe.environment

[django-instance]
recipe               = djangorecipe
project              = project
settings             = ${VARS:SETTINGS}
eggs                 = ${buildout:eggs}
fcgi                 = true
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${:project}.${VARS:SETTINGS}'

# Custom interpreter that know about installed eggs
[eggedpy]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = eggedpy

#
# Optional
# (It is better to install these in the system, to save buildout time.)
#

[pep8]
recipe               = zc.recipe.egg
eggs                 = pep8

[pyflakes]
recipe               = zc.recipe.egg
scripts              = pyflakes
eggs                 = pyflakes
entry-points         = pyflakes=pkg_resources:run_script
arguments            = 'pyflakes', 'pyflakes'


#
# Utilisé par integration/production
#
[static]
recipe               = collective.recipe.cmd
on_install           = true
on_update            = true
cmds                 = ${buildout:directory}/bin/django-instance collectstatic --pythonpath=project --noinput

[apache]
recipe               = collective.recipe.template
input                = conf-templates/apache.conf.in
output               = ${buildout:directory}/etc/apache.conf
