[buildout]
extends              = versions.cfg
download-cache       = /tmp
show-picked-versions = true
eggs                 = Pillow
                       psycopg2
                       django
                       South
                       django-blog-zinnia
                       django-admin-tools
                       django-assets
                       yuicompressor
                       argparse
                       docutils
                       django-mptt
                       django-debug-toolbar
                       django-registration
                       django-simple-captcha
                       django-crispy-forms
                       django-braces
                       rstview
                       crispy-forms-foundation
                       djangocodemirror
                       autobreadcrumbs
                       sveeaccounts
                       sveedocuments
                       djangotribune
parts                = env
                       django-instance
extensions           = gp.vcsdevelop
develop-dir          = django-apps-src

#
# Global Variables
#
[VARS]
NAME                 = sveetch.net
DOMAINS              = ${:NAME} www.${:NAME}.emencia.net
SETTINGS             = settings_development
GID                  = www-data
PORT                 = 8000

[VARS:'gentoo' in platform.linux_distribution()[0].lower()]
GID                  = nginx


#
# Parts
#
[env]
recipe               = collective.recipe.environment

[django-instance]
recipe               = djangorecipe
project              = project
settings             = ${VARS:SETTINGS}
eggs                 = ${buildout:eggs}


#
# Optional
# (It is better to install these in the system, to save buildout time.)
#

[pep8]
recipe               = zc.recipe.egg
eggs                 = pep8

[pyflakes]
recipe               = zc.recipe.egg
scripts              = pyflakes
eggs                 = pyflakes
entry-points         = pyflakes=pkg_resources:run_script
arguments            = 'pyflakes', 'pyflakes'


#
# Utilisé par integration/production
#
[static]
recipe               = collective.recipe.cmd
on_install           = true
on_update            = true
cmds                 = ${buildout:directory}/bin/django-instance collectstatic --pythonpath=project --noinput
